#! /bin/sh
### BEGIN INIT INFO
# Provides:          aped
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start/stop APE Server
### END INIT INFO



PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/aped
NAME=aped
DESC=aped
#APED_PIDFILE=/var/run/ape.pid

PARAMS="--cfg /etc/ape/ape.conf"

if ! test -f $DAEMON ; then
  echo "Error: cannot find $DAEMON"
  exit 0
fi

set -e

case "$1" in
  start)
	echo "Starting $DESC: $NAME"
	start-stop-daemon --start --quiet \
		--exec $DAEMON -- $PARAMS
	echo "."
	;;
  stop)
	echo -n "Stopping $DESC: $NAME"
	start-stop-daemon --oknodo --stop --quiet \
		--exec $DAEMON
	echo "."
	;;
  #reload)
	#
	#	If the daemon can reload its config files on the fly
	#	for example by sending it SIGHUP, do it here.
	#
	#	If the daemon responds to changes in its config file
	#	directly anyway, make this a do-nothing entry.
	#
	# echo "Reloading $DESC configuration files."
	# start-stop-daemon --stop --signal 1 --quiet --pidfile \
	#	$APED_PIDFILE --exec $DAEMON
  #;;
  restart|force-reload)
	#
	#	If the "reload" option is implemented, move the "force-reload"
	#	option to the "reload" entry above. If not, "force-reload" is
	#	just the same as "restart".
	#
	# Check if configuration is valid before restarting the server
        #(($DAEMON $CFGPARAMS -c 2>&1) | grep "config file ok, exiting") > /dev/null
	#if [ $? -ne 0 ]; then
        #    ($DAEMON $CFGPARAMS -c 2>&1)
	#    echo -e "\nThere are errors in the configuration file. Please fix them first"
	#    echo -e "\n$out\n"
	#    exit 0
	#fi
	
	echo "Restarting $DESC: $NAME"
	start-stop-daemon --oknodo --stop --quiet \
		--exec $DAEMON
	sleep 5
	start-stop-daemon --start --quiet \
		 --exec $DAEMON  -- $PARAMS
	echo "."
	;;
  *)
	N=/etc/init.d/$NAME
	# echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0

